<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Grid World!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .grid-container {
            display: grid;
            /* You can adjust the size of the grid cells here */
            grid-template-columns: repeat({{ n }}, 50px);
        }
        .cell {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            box-sizing: border-box;
            cursor: pointer; /* Make the cursor change to a pointer on hover */
        }
        .start {
            background-color: green;
        }
        .end {
            background-color: red;
        }
        .obstacle {
            background-color: gray;
        }

        #grid-with-arrows {
            display: grid;
            grid-template-columns: repeat({{ n }}, 50px); /* 根据网格大小调整 */
            gap: 1px; /* 网格之间的间隙 */
        }

        .cell-with-arrow {
            width: 50px; /* 根据需要调整单元格大小 */
            height: 50px;
            border: 1px solid black;
            box-sizing: border-box;
            position: relative; /* 为箭头设置绝对定位 */
        }

        .arrow {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
        }

        .arrow.up {
            left: 50%;
            top: 5px;
            margin-left: -5px;
            border-width: 0 5px 10px 5px;
            border-color: transparent transparent black transparent;
        }

        .arrow.down {
            left: 50%;
            bottom: 5px;
            margin-left: -5px;
            border-width: 10px 5px 0 5px;
            border-color: black transparent transparent transparent;
        }

        .arrow.left {
            left: 5px;
            top: 50%;
            margin-top: -5px;
            border-width: 5px 0 5px 10px;
            border-color: transparent transparent transparent black;
        }

        .arrow.right {
            right: 5px;
            top: 50%;
            margin-top: -5px;
            border-width: 5px 10px 5px 0;
            border-color: transparent black transparent transparent;
        }

        .grid-table {
            border-collapse: collapse;
        }

        .grid-table td {
            width: 50px; /* 根据需要调整单元格大小 */
            height: 50px;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }
        .path {
            background-color: yellow; /* Highlight the path cells */
        }
    </style>
</head>
<body>
    <h1>Grid World!</h1>
    <p>Please input the dimension (between 3 and 7) for the grid:</p>

    <form action="/generate_grid" method="post">
        <input type="number" id="n" name="n" min="3" max="7" required>
        <button type="submit">Enter</button>
    </form>
    <p>Your input dimension is {{ n }}</p>
    {% if n %}
    <script>
        var startSet = false;
        var endSet = false;
        var obstacleCount = 0;
        var n = {{ n }};
        var startCell = null;
        var endCell = null;
        var obstacleCells = [];

        function setPoint(event, row, col) {
            var cell = event.target;
            if (!startSet) {
                cell.classList.add('start');
                startSet = true;
                startCell = [row, col];
                document.getElementById('text').innerHTML = 'Please click on the grid cells to set the ending point (red)';
            } else if (!endSet) {
                cell.classList.add('end');
                endSet = true;
                endCell = [row, col];
                document.getElementById('text').innerHTML = 'Please click on the grid cells to set the obstacles (gray)';
            } else if (obstacleCount < n - 2) {
                if (!cell.classList.contains('start') && !cell.classList.contains('end') && !cell.classList.contains('obstacle')) {
                    cell.classList.add('obstacle');
                    obstacleCells.push([row, col]);
                    obstacleCount++;

                    if (obstacleCount < n - 2)
                        document.getElementById('text').innerHTML = 'Please click on the grid cells to set the obstacles (gray)';
                    else
                        document.getElementById('text').innerHTML = '';
                }
            }
        }
        // Function to render the path on the grid
        function renderPath(path) {
            var index = 0;  // 初始化索引，用於跟踪當前處理的路徑點

            function updateGrid() {
                if (index < path.length) {  // 檢查是否還有更多的路徑點要處理
                    var point = path[index];
                    var row = point[0];
                    var col = point[1];
                    var cellId = 'cell-' + row + '-' + col;
                    $('#' + cellId).addClass('path');  // 將該格子標記為路徑的一部分
                    index++;  // 增加索引，準備處理下一個點
                    setTimeout(updateGrid, 300);  
                }
            }

            updateGrid();  // 開始執行格子更新
        }
        function evaluate() {
            var gridData = [];
            for (var i = 0; i < n; i++) {
                for (var j = 0; j < n; j++) {
                    var cell = document.getElementById('cell-' + i + '-' + j);
                    var cellType = '';
                    if (cell.classList.contains('start')) {
                        cellType = 'start';
                    } else if (cell.classList.contains('end')) {
                        cellType = 'end';
                    } else if (cell.classList.contains('obstacle')) {
                        cellType = 'obstacle';
                    }
                    gridData.push({'row': i, 'col': j, 'type': cellType});
                }
            }
            // 发送网格数据到后端进行评估
            fetch('/evaluate_policy', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({'points': gridData, 'n': n})
            })
            .then(response => response.json())
            .then(data => {
                renderPath(data.optimal_path);
                alert(data.optimal_path.map(point => `[${point[0]}, ${point[1]}]`).join(' → '));
            })
            .catch(error => console.error('Error:', error));
        }
        window.onload = function(){
            document.getElementById('text').innerHTML = 'Please click on the grid cells to set the starting point (green)';
            $('#evaluate-btn').on('click', function (){
                evaluate();
            })
        }

    </script>
    <p id="text"></p>
    <div class="grid-container" id="grid-container">
        {% for row in range(n) %}
            {% for col in range(n) %}
                <div class="cell" id="cell-{{ row }}-{{ col }}" onclick="setPoint(event, '{{ row }}', '{{ col }}')"></div>
            {% endfor %}
        {% endfor %}
    </div>
    <button id="evaluate-btn">Evaluate</button>
    <div id="grid-with-arrows"></div>
    <div id="results"></div>
    <div id="value-function-grid"></div>
    <div id="optimal-policy-grid"></div>

    {% endif %}
</body>
</html>
